#command(key)=commandClass(value) packge...className
/main.lunch=action.MainAction


/Login/login.lunch=action.LoginAction
/Login/loginPro.lunch=action.LoginProAction
/Login/logout.lunch=action.LogOutAction

/Login/forget_Info.lunch=action.ForgetInfoAction


/Mypage_p/myPage.lunch=action.MyPageAction


/sik/sikResult.lunch=action.UseSikAction
/Rest/showRest.lunch=action.ShowRestAction
/Rest/test.lunch=action.TestAction
/mypage_p/sikInfo.lunch=action.SikInfoAction

/Admin/getPeople.lunch=action.GetPeopleAction
/Admin/noticeList.lunch=action.NoticeListAction
#updateNotice.lunch=action.UpdateNoticeAction
#deleteNotice.lunch=action.DeleteNoticeAction
#/Admin/writeNotice.lunch=action.WriteNoticeAction


