#command(key)=commandClass(value) packge...className
/main.lunch=action.MainAction
#LOGIN
/Login/login.lunch=action.LoginAction
/Login/loginPro.lunch=action.LoginProAction
/Login/logout.lunch=action.LogOutAction
/Login/forget_Info.lunch=action.ForgetInfoAction
#REGISTER
/Register/register.lunch=action.RegisterAction
/Register/registerPro.lunch=action.RegisterProAction
#MYPAGE_P
/Mypage_p/myPage.lunch=action.MyPageAction
/Mypage_p/sikInfo.lunch=action.SikInfoAction
/Mypage_p/updateInfo.lunch=action.UpdateInfoAction
/Mypage_p/updateInfoPro.lunch=action.UpdateInfoProAction
/Mypage_p/deletePerson.lunch=action.DeletePersonAction
/Mypage_p/buySik.lunch=action.BuySikAction
/Mypage_p/buySikPro.lunch=action.BuySikProAction
#MYPAGE_R
/Mypage_r/myPage.lunch=action.rest.MyPageAction
/Mypage_r/updateInfo.lunch=action.rest.UpdateInfoAction
/Mypage_r/updateInfoPro.lunch=action.rest.UpdateInfoProAction
/Mypage_r/updateMenu.lunch=action.rest.UpdateMenuAction
/Mypage_r/updateMenuPro.lunch=action.rest.UpdateMenuProAction
/Mypage_r/sikInfo.lunch=action.rest.SikInfoAction
/Mypage_r/useSik.lunch=action.rest.UseSikAction
/Mypage_r/sikResult.lunch=action.rest.UseSikAction
#REST
/Rest/showRest.lunch=action.ShowRestAction
/Rest/restList.lunch=action.RestListAction
#REVIEW
/Review/reviewList.lunch=action.ReviewListAction
/Review/reviewUpdate.lunch=action.ReviewUpdateAction
/Review/reviewDelete.lunch=action.ReviewDeleteAction
/Review/reviewDeletePro.lunch=action.ReviewDeleteProAction
#BOOKMARK
/Bookmark/bookmarkList.lunch=action.BookmarkListAction
#SEARCH
/Search/searchForm.lunch=action.SearchFormAction
#ADMIN
/Admin/myPage.lunch=action.AdminMyPageAction
/Admin/getPeople.lunch=action.GetPeopleAction

/Admin/notichWrite.lunch=action.NoticeWriteAction
/Admin/noticeList.lunch=action.NoticeListAction
/Admin/noticeDelete.lunch=action.NoticeDeleteAction
