#command(key)=commandClass(value) packge...className
/main.lunch=action.MainAction
/login.lunch=action.LoginAction
/loginPro.lunch=action.LoginProAction
#/register.lunch=action.RegisterAction
#/idsearch.lunch=action.IdsearchAction
#/pwdsearch.lunch=action.PwdsearchAction
#/regiselect.lunch=action.RegiselectAction
/sik/sikResult.lunch=action.UseSikAction
/Rest/showRest.lunch=action.ShowRestAction
/Rest/test.lunch=action.TestAction
/mypage_p/sikInfo.lunch=action.SikInfoAction
